{
  "name": "music-app",
  "version": "1.0.0",
  "description": "CRUD application for managing a music library.",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "SET DEBUG=music-app:* & nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskorsur/music-app.git"
  },
  "keywords": [
    "crud",
    "node",
    "express",
    "api",
    "react"
  ],
  "author": "mskorsur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskorsur/music-app/issues"
  },
  "homepage": "https://github.com/mskorsur/music-app#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-validator": "^4.1.1",
    "jade": "~1.11.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.4.2"
  }
}
